<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    android:orientation="vertical"
    android:padding="20dip" >
    
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal" >
        
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:drawable/editbox_background"
        android:inputType="phone"
        android:id="@+id/etNum"
        android:drawableLeft="@android:drawable/sym_action_call"
        />
    
  		<ImageButton
            android:id="@+id/btContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/contacts"
            android:background="@android:color/transparent"
             />        

    </LinearLayout>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Data"
            android:id="@+id/btDate"
            />

        <Button
            android:id="@+id/btTime"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Hora" />

    </LinearLayout>
    
    
    
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Agendar"
        android:id="@+id/btCall"
        />
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:id="@+id/btCancel"
	/>

</LinearLayout>
